# resultset-mapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/main/java/nl/jiankai/annotations/: Column.java  Convert.java  Converter.java  Ignore.java  SuppressWarnings.java
src/main/java/nl/jiankai/mapper/: ResultSetMapper.java  ResultSetMapperFactory.java
src/main/java/nl/jiankai/mapper/converters/: ArrayToObjectArrayConverter.java  ArrayToStringArrayConverter.java  AttributeConverter.java  BlobToByteArrayConverter.java  ClobToStringConverter.java  DateToLocalDateConverter.java  RefToObjectConverter.java  StructToObjectArrayConverter.java  TimeToLocalTimeConverter.java  TimestampToLocalDateTimeConverter.java
src/main/java/nl/jiankai/mapper/exceptions/: MappingFailedException.java
src/main/java/nl/jiankai/mapper/strategies/: FieldNamingStrategy.java  IdentityFieldNamingStrategy.java  LowerCaseDashesFieldNamingStrategy.java  LowerCaseUnderscoreFieldNamingStrategy.java  LowerUnderscoreFieldNamingStrategy.java  StringUtil.java
src/main/resources/: log4j.properties
src/test/java/mapper/: OverrideObject.java  ResultSetMapperFactoryTest.java  ResultSetMapperTest.java  User.java
src/test/java/mapper/mocks/: Base.java  Child.java  IgnoreObject.java  OverrideObject.java  Person.java  PersonConvertAnnotations.java  PrimitiveTypes.java  SuppressOnClassLevel.java  SuppressOnFieldLevel.java  User.java
src/test/java/mapper/strategies/: IdentityFieldNamingStrategyTest.java  LowerCaseDashesFieldNamingStrategyTest.java  LowerCaseUnderscoreFieldNamingStrategyTest.java
